# McKnightsFootballRankingsPublic

./: App.razor  LICENSE  McKnightsFootballRankingsPublic.csproj  Program.cs  README.md  _Imports.razor
.github/workflows/: build_and_deploy.yml  deploy.yml
Admin/: version-control-instructions.txt  version-control.sh
Layout/: MainLayout.razor  NavMenu.razor
Pages/: PublicHome.razor
Properties/: launchSettings.json
backup-repo.git/: config  packed-refs
backup-repo.git/objects/pack/: pack-c9a61bd0e164cf450b17ff2ce1f02652ec370512.idx  pack-c9a61bd0e164cf450b17ff2ce1f02652ec370512.rev
docs/: index.html
docs/_framework/: McKnightsFootballRankingsPublic.wasm  McKnightsFootballRankingsPublic.wasm.br  blazor.boot.json  blazor.boot.json.br
