<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" /> <!-- Updated to 8.0.1 -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <!-- Create the docs folder before publishing -->
  <Target Name="CreateDocsFolder" BeforeTargets="BeforePublish">
    <MakeDir Directories="$(ProjectDir)docs" />
  </Target>

  <!-- Copy published files to docs folder after publishing -->
  <Target Name="CopyPublishToDocs" AfterTargets="Publish">
    <ItemGroup>
      <PublishFiles Include="$(PublishDir)wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishFiles)" DestinationFolder="$(ProjectDir)docs\%(RecursiveDir)" />
  </Target>

  <!-- Create the .nojekyll file in docs folder -->
  <Target Name="CreateNoJekyllFile" AfterTargets="CopyPublishToDocs">
    <Touch Files="$(ProjectDir)docs\.nojekyll" AlwaysCreate="true" />
  </Target>

</Project>





