<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
  </ItemGroup>

  <!-- Clean docs folder before every publish -->
  <Target Name="CleanDocsFolder" BeforeTargets="Publish">
    <RemoveDir Directories="$(ProjectDir)docs" />
  </Target>

  <!-- Copy wwwroot contents to docs folder after publish -->
  <Target Name="CopyWwwRootToDocs" AfterTargets="Publish">
    <ItemGroup>
      <WwwRootFiles Include="$(PublishDir)wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WwwRootFiles)" DestinationFolder="$(ProjectDir)docs\%(RecursiveDir)" />
  </Target>

  <!-- Create .nojekyll file in docs folder -->
  <Target Name="CreateNoJekyllFile" AfterTargets="CopyWwwRootToDocs">
    <Touch Files="$(ProjectDir)docs\.nojekyll" AlwaysCreate="true" />
  </Target>

</Project>
